<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.usr</groupId>
        <artifactId>usrink-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>usrink-framework-jwt</artifactId>
    <description>JWT模块，提供Jwt的配置，JWT鉴权，根据需要导入</description>


    <dependencies>

        <!-- 依赖common-core模块 -->
        <dependency>
            <groupId>ink.usr</groupId>
            <artifactId>usrink-common-core</artifactId>
        </dependency>

        <!-- JWT (JSON Web Token) -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>

    </dependencies>

</project>